apiVersion: v1
kind: Pod
metadata:
  name: spark-pod
  labels:
    app: spark-pod
spec:
  serviceAccountName: spark-admin
  automountServiceAccountToken: true
  containers:
    - name: spark-pod
      image: pmgoddard89/spark-docker:0.1
      imagePullPolicy: Always
      # is debian, sleep so can jump in for interactive fun
      command: ["sleep", "infinity"]
